spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://ynbkugsulbypmx:2e316f6c1d84715faa0e9c82fbc531230194d654131834c6c385ac0cac64ef6f@ec2-18-215-41-121.compute-1.amazonaws.com:5432/d60tokt5abkdeq
spring.datasource.username=ynbkugsulbypmx
spring.datasource.password=2e316f6c1d84715faa0e9c82fbc531230194d654131834c6c385ac0cac64ef6f
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQL10Dialect